# 3. Определить, какие из слов «attribute», «класс», «функция», «type»
# невозможно записать в байтовом типе.
words = [
    b'attribute',
    b'класс',
    b'функция',
    b'type',
    ]
[print(word, type(word), sep='\n') for word in words]

# Невозможно записать в байтовом типе: b'класс', b'функция' -
# русские символы
