# 1. Каждое из слов «разработка», «сокет», «декоратор» представить в строковом
# формате и проверить тип и содержание соответствующих переменных. Затем с
# помощью онлайн-конвертера преобразовать строковые представление в формат
# Unicode и также проверить тип и содержимое переменных.
words = ['разработка', 'сокет', 'декоратор',]
words_unicode = [
    '%u0440%u0430%u0437%u0440%u0430%u0431%u043E%u0442%u043A%u0430',
    '%u0441%u043E%u043A%u0435%u0442',
    '%u0434%u0435%u043A%u043E%u0440%u0430%u0442%u043E%u0440',
    ]
for word in words:
    print(word, type(word), sep='\n')
for word in words_bytes:
    print(word, type(word), sep='\n')
