JIM_MAX_BYTES = 640
ACTIONS_TUPLE = (
    'presence', #  присутствие. Сервисное сообщение для извещения сервера о присутствии клиента online
    'prоbe', # проверка присутствия. Сервисное сообщение от сервера для проверки присутствии клиента online
    'msg', # простое сообщение пользователю или в чат
    'authenticate', # авторизация на сервере
    'quit', # отключение от сервера
    'join', # присоединиться к чату
    'leave', # покинуть чат
    )
